PYTHONPATH=.

#============================
# LLM Provider Settings
#============================
# CoffeeAGNTCY uses litellm to manage LLM connections. 
# Full list of supported providers:https://docs.litellm.ai/docs/providers
# Note: In CoffeeAGNTCY, the environment variable for specifying the model is always LLM_MODEL, regardless of the provider.
# Examples:

# OpenAI
# LLM_MODEL="openai/<model_of_choice>"
# OPENAI_API_KEY=<your_openai_api_key>

# Azure OpenAI
# LLM_MODEL="azure/<your_deployment_name>"
# AZURE_API_BASE=https://your-azure-resource.openai.azure.com/
# AZURE_API_KEY=<your_azure_api_key>
# AZURE_API_VERSION=<your_azure_api_version>

# GROQ
# LLM_MODEL="groq/<model_of_choice>"
# GROQ_API_KEY=<your_groq_api_key>

# Litellm Proxy
# LLM_MODEL="azure/<your_deployment_name>"
# LITELLM_PROXY_BASE_URL=<your_litellm_proxy_base_url>
# LITELLM_PROXY_API_KEY=<your_litellm_proxy_api_key>

# NVIDIA NIM
# LLM_MODEL="nvidia_nim/<model_of_choice>"
# NVIDIA_NIM_API_KEY=<your_nvidia_api_key>
# NVIDIA_NIM_API_BASE=<your_nvidia_nim_endpoint_url>

# Recommended temperature setting for OpenAI models
OPENAI_TEMPERATURE=0.7

# === Agntcy TBAC Settings (Docker Compose) ===
# Set these variables to enable Agntcy Identity Auth (TBAC).
IDENTITY_AUTH_ENABLED="true"
# For local development, each service uses its own API key variable.
# In production, each service uses IDENTITY_SERVICE_API_KEY within its environment.
IDENTITY_SERVICE_API_KEY_AUCTION_SUPERVISOR=xxx
IDENTITY_SERVICE_API_KEY_PAYMENT_MCP=xxx
IDENTITY_SERVICE_API_KEY_VIETNAM_FARM=xxx
IDENTITY_SERVICE_API_KEY_COLOMBIA_FARM=xxx

#============================
# Local Development Settings
#============================
#(not needed when running Docker Compose)

# OTEL environment variables
# OTLP_HTTP_ENDPOINT="http://localhost:4318"

# === Transport Settings ===
# NATS (Default):
# DEFAULT_MESSAGE_TRANSPORT=NATS
# TRANSPORT_SERVER_ENDPOINT=nats://localhost:4222

# Alternative: SLIM transport (uncomment to use SLIM). The endpoint address must be in the form: http://host:port.
# For group conversation, SLIM transport is required.
# DEFAULT_MESSAGE_TRANSPORT=SLIM
# TRANSPORT_SERVER_ENDPOINT=http://localhost:46357


# === Agntcy TBAC Settings (Local) ===
# For local development, set IDENTITY_AUTH_ENABLED to true to enable Agntcy Identity Auth (TBAC).
IDENTITY_AUTH_ENABLED="true"

# set the variable IDENTITY_SERVICE_API_KEY in different terminals for each service.




